#main
/main/main.do=kr.main.action.MainAction

#member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/signForm.do=kr.member.action.SignFormAction
/member/userUpdateForm.do=kr.member.action.UserUpdateFormAction


#item
/item/itemAllForm.do=kr.item.action.ItemAllAction